MONGO_URI = mongodb+srv://nayan:nayan04@cluster0.lre5h1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dss0qpfgx
CLOUDINARY_API_KEY=672365289884774
CLOUDINARY_API_SECRET=fFM1Zdwl5gx69wJShUPmo4JHxX4
